name: module3_task0

on:
  push:
    branches: [ master ] # replace 'master' with the name of your principal branch if it's not 'master'
  schedule:
    - cron: '0 0 * * *' # this means the action will run every day at midnight

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Validate Makefile
      run: make help
      working-directory: .
